spring.datasource.url = jdbc:mysql://localhost:3306/roadproject
spring.datasource.username = root
spring.datasource.password = root123

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update